<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <title>Hobbies & courses</title>
</head>
<body>
<h1>What do I Like</h1>
<p>
    <h2><p style="color: rgb(124, 124, 221);">Hobbies:</p></h2>
    <h3>Hobbies are weave through the fabric of our lives, adding depth and richness to our routine.<br/>
        They offer avenues for expression, creativity, and personal growth that develop and effect on more parts in our lifes.<br/><br/>
        I will happy to share with you part of my hobbies:</h3>
</p>
        <ul>
            <li>Pilates Equitment</li>
            <li>Macrame</li>
            <li>Travel in Nature </li>
            <li>Travel aroud the world </li>
            <li>Horseback Riding</li>
            <li>Desing:
                <ol>
                    <li>Space Desing</li>
                    <li>Event Desing</li>
                    <li>Flower Arrangement</li>
                </ol>
            </li>
        </ul>
        <br/>
<h2><p style="color: rgb(124, 124, 221);">Courses:</p></h2>
<h3>Courses serve as gateways to new skills, perspectives, and opportunities. Whether embarking on a journey<br/>
    of self-improvement, professional development, or intellectual curiosity,<br/>
    each course is a journey to new discoveries.<br/><br/>
    My Courses:
</h3>
<ul>
    <li>NLP</li>
    <li>Home Desing</li>
    <li>Flower Arrangement</li>
</ul>
<img src="./Photos/chaese.JPG" a height="200" a width="150">
<img src="./Photos/macrame.JPEG" a height="200">
<img src="./Photos/team lab.jpg" a height="200">
<br/>
<img src="./Photos/japan.JPG" a height="200">
<img src="./Photos/japan 2.JPG" a height="200" a width="150">
<img src="./Photos/flowers.jpeg" a height="200">
<br/>
<img src="./Photos/bouqet.jpg" a height="200">
<img src="./Photos/IMG_5540.jpg" a height="200">
</body>
</html>